# Sistemi-Digitali

./: Documentazione Progetto.docx  ~$cumentazione Progetto.docx
AndroidApp/: Android.docx
AndroidApp/MyApplication3/app/: build.gradle.kts
AndroidApp/MyApplication3/app/src/main/: AndroidManifest.xml
AndroidApp/MyApplication3/app/src/main/java/com/example/myapplication/: CameraManager.kt  MainActivity.kt  VideoManager.kt  VolumeHelper.kt  VolumeManager.kt
AndroidApp/MyApplication3/app/src/main/res/layout/: activity_main.xml
AndroidApp/MyApplication3/gradle/: libs.versions.toml
AndroidApp/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
SD_project/: Gesture_detector.ipynb  Load_test.ipynb  Modello NN.docx  model.tflite  model_weights_1.h5  model_weights_100epochs.h5  ~$dello NN.docx  ~WRL2171.tmp  ~WRL3913.tmp
SD_project/.ipynb_checkpoints/: Load_test-checkpoint.ipynb
SD_project/my_model/: keras_metadata.pb  saved_model.pb
SD_project/my_model/variables/: variables.data-00000-of-00001  variables.index
